[Config]
Enabled1=1
Enabled2=1
Enabled3=1
Enabled4=1
Enabled5=1
Enabled6=1
Placement1=3
Placement2=2
Placement3=1
Placement4=2
Placement5=2
Placement6=2
[CardPriority]
Enabled2=1
Enabled3=2
Enabled4=3
Enabled5=4
Enabled6=5
Enabled7=6
Enabled8=7
Enabled9=8
Enabled10=9
Enabled11=10
CardEnabled=1
[ChatSettings]
MessageToSend=
ChatEnabled=0
[WebhookSettings]
WebhookURL=
WebhookEnabled=0
DCIEnabled=0
[Keybinds]
Hotkey1=F1
Hotkey2=F2
Hotkey3=F3
[UnitPriority]
UnitPriorityOrder2=slot_3
UnitPriorityOrder3=slot_1
UnitPriorityOrder4=slot_2
UnitPriorityOrder5=slot_4
UnitPriorityOrder6=slot_5
UnitPriorityOrder7=slot_6
UUPEnabled=1
[Update]
AutoUpdateEnabled=1
[PlacementLogic]
Logic=1
